{
  repository: {
    'svg-deprecated-svg-script-attributes': {
      patterns: [
        {
          match: '[\\s]*(xlink:type|xlink:title|xlink:href|xlink:arcrole|xml:space|xml:lang|xml:base)(=)(".*")',
          captures: {
            '1': {
              name: 'invalid.deprecated.entity.other.attribute-name.html invalid.deprecated.script.$1',
            },
            '2': {
              name: 'punctuation.separator.key-value.html punctuation.separator.key-value.html-template.ng',
            },
            '3': {
              name: 'string.quoted.double.html',
            },
          },
        },
      ],
    },
  },
}
