{
  repository: {
    'tag-deprecated-svg-attribute-font-face-name': {
      begin: '(<\\/?)((?i:font-face-name))\\b(?![\\w-])(:)?([\\w\\-\\_$]+)?\\b',
      comment: "This refers only for the font-face-name element and it's attributes when within a SVG element",
      end: '(\\/?>)',
      beginCaptures: {
        '4': {
          name: 'entity.name.tag.html html-template.ng.tag.suffix',
        },
        '3': {
          name: 'entity.name.tag.html html-template.ng.tag.colon',
        },
        '2': {
          name: 'invalid.deprecated.tag',
        },
        '1': {
          name: 'punctuation.definition.tag.begin.html',
        },
      },
      endCaptures: {
        '1': {
          name: 'punctuation.definition.tag.end.html',
        },
      },
      patterns: [
        {
          name: 'meta.attribute.$1.svg',
          match: '[\\s\\n\\r\\t]*(\\b(name|xml:space|xml:lang|xml:base)\\b)(=)?',
          captures: {
            '2': {
              name: 'invalid.deprecated.entity.other.attribute-name.html invalid.deprecated.font-face-name.$1',
            },
            '3': {
              name: 'punctuation.separator.key-value.html punctuation.separator.key-value.html-template.ng',
            },
          },
        },
        {
          include: '#svg-non-string-attributes',
        },
        {
          include: '#tag-stuff',
        },
      ],
    },
  },
}
