{
  repository: {
    'tag-minified-boolean-attributes': {
      captures: {
        '1': {
          name: 'support.type.object.html-attribute'
        }
      },
      match: '(?<!<|\\/)\\s(\\b[\\w\\-\\:]+)\\b\\s?',
      name: 'punctuation.definition.tag.end.html'
    }
  }
}
