{
  repository: {
    "tag-prefixed-attribute": {
      name: "string.quoted.double.html",
      beginCaptures: {
        "2": {
          name: "keyword.operator.expression.let.js",
        },
        "3": {
          name: "string.regexp",
        },
        "4": {
          // using another scope different from the one it fits to differentiate in color from objects and variables
          name: "support.type.object.html-attribute",
        },
        "5": {
          name: "constant.character.entity.html",
        },
        "6": {
          name: "constant.character.entity.html",
        },
        "7": {
          name: "string.quoted.double.html",
        },
      },
      endCaptures: {
        "1": {
          name: "string.quoted.double.html",
        },
      },
      begin: '((let\\-)|(ref\\-))\\b([\\w\\-\\_]+)([$]*)(=)(")',
      end: '(")',
      patterns: [
        {
          include: "#angular-expression",
        },
      ],
    },
  },
}
