{
  textMateRules: [
    {
      scope: 'html-template.ng.exclamation.doctype',
      settings: {
        foreground: '#C586C0',
      },
    },
    {
      scope: 'html-template.ng.doctype',
      settings: {
        foreground: '#4EC9B0',
      },
    },
    {
      scope: 'html-template.ng.attribute.doctype',
      settings: {
        foreground: '#4EC9B0',
      },
    },
  ],
}
