{
  repository: {
    "angular-directives": {
      captures: {
        "1": { name: "entity.other.attribute-name.html" },
        "7": { name: "punctuation.separator.key-value.html" }
      },
      begin: "((?:\\b(v-)|((\\*|#)|(\\(|\\[){1,2}))([a-zA-Z0-9\\-]+)(?:\\:([a-zA-Z0-9\\-]+))?(?:\\.([a-zA-Z0-9\\-]+))?((\\)|\\]){1,2}))(?==)",
      end: "(?<='|\")|(?=[\\s<>`])",
      name: "meta.directive.angular",
      patterns: [
        {
          beginCaptures: {
            "0": { name: "punctuation.definition.string.begin.html" }
          },
          patterns: [{ include: "source.js#expression" }],
          begin: '"',
          endCaptures: {
            "0": { name: "punctuation.definition.string.end.html" }
          },
          end: '"',
          name: "source.directive.angular"
        },
        {
          beginCaptures: {
            "0": { name: "punctuation.definition.string.begin.html" }
          },
          patterns: [{ include: "source.js#expression" }],
          begin: "'",
          endCaptures: {
            "0": { name: "punctuation.definition.string.end.html" }
          },
          end: "'",
          name: "source.directive.angular"
        }
      ]
    }
  }
}
