{
  repository: {
    'string-single-quoted': {
      beginCaptures: {
        '0': {
          name: 'punctuation.definition.string.begin.html'
        }
      },
      patterns: [
        {
          include: '#angular-interpolations'
        },
        {
          include: '#entities'
        }
      ],
      begin: "'",
      endCaptures: {
        '0': {
          name: 'punctuation.definition.string.end.html'
        }
      },
      end: "'",
      name: 'string.quoted.single.html'
    },
    'string-double-quoted': {
      beginCaptures: {
        '0': {
          name: 'punctuation.definition.string.begin.html'
        }
      },
      patterns: [
        {
          include: '#angular-interpolations'
        },
        {
          include: '#entities'
        }
      ],
      begin: '"',
      endCaptures: {
        '0': {
          name: 'punctuation.definition.string.end.html'
        }
      },
      end: '"',
      name: 'string.quoted.double.html'
    },
    'unquoted-attribute': {
      match: '(?<==)(?:[^\\s<>/\'"]|/(?!>))+',
      name: 'string.unquoted.html',
      patterns: []
    }
  }
}
