{
  repository: {
    'tag-deprecated': {
      beginCaptures: {
        '1': {
          name: 'string.regexp'
        },
        '2': {
          name: 'invalid.deprecated.tag'
        },
        '3': {
          name: 'string.regexp'
        },
        '4': {
          name: 'string.regexp'
        }
      },
      endCaptures: {
        '1': {
          name: 'string.regexp'
        }
      },
      begin: '(<\\/?)\\b(acronym|applet|basefont|big|center|dir|font|frameset|frame|isindex|noframes|strike|s|tt|u)\\b([\\n\\s\\r\\/\\=\\"]+?)*([\\s\\n\\r\\=\\"\\/]*)?',
      end: '(\\/?[\\s]*>)',
      name: 'meta.tag.other.html',
      patterns: [{ include: '#tag-stuff' }]
    }
  }
}
