{
  repository: {
    'tag-opening-closing': {
      name: 'entity.name.tag',
      captures: {
        '2': {
          name: 'entity.name.tag.begin.html'
        },
        '3': {
          name: 'entity.name.tag.end.html'
        }
      },
      match: '((<\\/?)(?!script)[a-zA-Z0-9\\-]++*>?)|\\/?>',
      patterns: []
    }
  }
}
