{
  repository: {
    'tag-opening-closing': {
      name: 'entity.name.tag',
      captures: {
        '1': {
          name: 'punctuation.definition.tag.begin.html'
        },
        '2': {
          name: 'entity.name.tag.end.html'
        },
        '4': {
          name: 'punctuation.definition.tag.end.html'
        }
      },
      match: '(<\\/?)((?!\\b(script|acronym|applet|basefont|big|center|dir|font|frameset|frame|isindex|noframes|strike|s|tt|u)\\b)[a-zA-Z0-9\\-]++*)|(\\s*\\/?>)',
      patterns: [
        {
          include: '#tag-stuff'
        }
      ]
    }
  }
}
