{
  textMateRules: [
    {
      scope: 'html-template.ng.attributes.template.prefix',
      configRule: 'vscode-angular-html.angularTemplateVariablePrefix',
    },
    {
      scope: 'html-template.ng.attributes.template.variable',
      configRule: 'vscode-angular-html.angularTemplateVariableName',
    },
  ],
}
