{
  repository: {
    'angular-expression': {
      name: 'meta.expression.ts',
      patterns: [
        {
          include: '#ts-string'
        },
        {
          include: '#literal'
        },
        {
          include: '#ternary-expression'
        },
        {
          include: '#object-literal'
        },
        {
          include: '#expression-operators'
        },
        {
          include: '#function-call'
        },
        {
          include: '#identifiers'
        },
        {
          include: '#paren-expression'
        },
        {
          include: '#punctuation-comma'
        },
        {
          include: '#punctuation-accessor'
        }
      ]
    }
  }
}
