{
  repository: {
    "method-overload-declaration": {
			"begin": "(?<!\\.|\\$)(?:\\b(public|private|protected)\\s+)?(?:\\b(abstract)\\s+)?(?:\\b(async)\\s+)?(?:\\b(get|set)\\s+)?(?:(?:\\b(?:(new)|(constructor))\\b(?!\\$|:))|(?:(\\*)\\s*)?(?=((([_$[:alpha:]][_$[:alnum:]]*)|(\\'[^']*\\')|(\\\"[^\"]*\\\")|(\\[([^\\[\\]]|\\[[^\\[\\]]+\\])+\\]))\\s*(\\??))?\\s*[\\(\\<]))",
			"beginCaptures": {
				"1": {
					"name": "storage.modifier.ts"
				},
				"2": {
					"name": "storage.modifier.ts"
				},
				"3": {
					"name": "storage.modifier.async.ts"
				},
				"4": {
					"name": "storage.type.property.ts"
				},
				"5": {
					"name": "keyword.operator.new.ts"
				},
				"6": {
					"name": "storage.type.ts"
				},
				"7": {
					"name": "keyword.generator.asterisk.ts"
				}
			},
			"end": "(?=\\(|\\<)",
			"patterns": [
				{
					"include": "#method-declaration-name"
				}
			]
		}
  }
}