{
  repository: {
    "type-name": {
			"patterns": [
				{
					"match": "([_$[:alpha:]][_$[:alnum:]]*)\\s*(\\?\\.|\\!\\.|\\.)",
					"captures": {
						"1": {
							"name": "entity.name.type.module.ts"
						},
						"2": {
							"name": "punctuation.accessor.ts"
						}
					}
				},
				{
					"name": "entity.name.type.ts",
					"match": "[_$[:alpha:]][_$[:alnum:]]*"
				}
			]
		}
  }
}