{
  repository: {
    'type-declaration': {
      name: 'meta.type.declaration.ts',
      begin: '(?<!\\.|\\$)(?:(\\bexport)\\s+)?\\b(type)\\b\\s+([_$[:alpha:]][_$[:alnum:]]*)\\s*',
      beginCaptures: {
        '1': {
          name: 'keyword.control.export.ts'
        },
        '2': {
          name: 'storage.type.type.ts'
        },
        '3': {
          name: 'entity.name.type.ts'
        }
      },
      end: '(?=[};"]|\\bvar\\b|\\blet\\b|\\bconst\\b|\\btype\\b|\\bfunction\\b|\\bclass\\b|\\binterface\\b|\\bnamespace\\b|\\bmodule\\b|\\bimport\\b|\\benum\\b|\\bdeclare\\b|\\bexport\\b|\\babstract\\b|\\basync\\b)',
      patterns: [
        {
          include: '#type'
        },
        {
          match: '(=)\\s*',
          captures: {
            '1': {
              name: 'keyword.operator.assignment.ts'
            }
          }
        }
      ]
    }
  }
}
