{
  repository: {
    'type-object-members': {
      patterns: [
        {
          include: '#type-annotation'
        },
        // {
        //   begin: '\\.\\.\\.',
        //   beginCaptures: {
        //     '0': {
        //       name: 'keyword.operator.spread.ts'
        //     }
        //   },
        //   end: '(?=\\}|;|,|"|$)|(?<=\\})',
        //   patterns: [
        //     {
        //       include: '#type'
        //     }
        //   ]
        // },
        {
          include: '#punctuation-comma'
        },
        {
          include: '#punctuation-semicolon'
        }
      ]
    }
  }
}
