{
  repository: {
    'tag-deprecated-attribute-div': {
      begin: '(?<=<div)',
      end: '(?=[>])',
      patterns: [
        {
          name: 'invalid.deprecated.attribute-name.div',
          match: '[\\s\\n\\r\\t]*(\\b(align)\\b)(=)?',
          captures: {
            '2': {
              name: 'invalid.deprecated.attribute-name.div'
            },
            '3': {
              name: 'constant.character.entity.html'
            }
          }
        },
        {
          include: '#tag-stuff'
        }
      ]
    }
  }
}
