{
  repository: {
    "tag-deprecated-attribute-ul": {
      name: "entity.other.attribute-name",
      begin: "(?<=<ul)",
      end: "(?=[<>])",
      patterns: [
        {
          name: "invalid.deprecated.attribute-name.ul",
          match: "[\\s\\n\\r\\t]*(\\b(compact|type)\\b)(?==)"
        },
        {
          include: "#tag-stuff"
        }
      ]
    }
  }
}
