{
  repository: {
    'tag-deprecated-attribute-caption': {
      name: 'entity.other.attribute-name',
      begin: '(?<=<caption)',
      end: '(?=[<>])',
      patterns: [
        {
          name: 'invalid.deprecated.attribute-name.caption',
          match: '[\\s\\n\\r\\t]*(\\b(align)\\b)(=)?',
          captures: {
            '2': {
              name: 'invalid.deprecated.attribute-name.caption'
            },
            '3': {
              name: 'constant.character.entity.html'
            }
          }
        },
        {
          include: '#tag-stuff'
        }
      ]
    }
  }
}
