{
  repository: {
    'tag-deprecated-attribute-pre': {
      begin: '(<\\/?)(pre)(?!-)\\b',
      end: '(\\/?>)',
      beginCaptures: {
        '2': {
          name: 'entity.name.tag.other.html'
        },
        '1': {
          name: 'punctuation.definition.tag.begin.html'
        }
      },
      endCaptures: {
        '1': {
          name: 'punctuation.definition.tag.end.html'
        }
      },
      patterns: [
        {
          name: 'invalid.deprecated.attribute-name.pre',
          match: '[\\s\\n\\r\\t]*(\\b(width)\\b)(=)?',
          captures: {
            '2': {
              name: 'invalid.deprecated.attribute-name.pre'
            },
            '3': {
              name: 'constant.character.entity.html'
            }
          }
        },
        {
          include: '#tag-stuff'
        }
      ]
    }
  }
}
