{
  repository: {
    'tag-boolean-sugar-attributes': {
      name: 'string.quoted.double.html',
      captures: {
        '1': {
          name: 'entity.other.attribute-name.html html-template.ng.attributes.prefix.sugar',
        },
        '2': {
          name: 'entity.other.attribute-name.html html-template.ng.attributes.suffix.sugar',
        },
        '3': {
          name: 'entity.other.attribute-name.html html-template.ng.attributes.suffix.rxjs',
        },
      },
      match: '(\\*)([\\w\\-\\_]+)?([$]*)?(?!=)[\\s]?',
    },
  },
}
