{
  $schema: "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  name: "angular-html",
  scopeName: "text.html.html",
  patterns: [
    { include: "#angular-directives" },
    { include: "#angular-interpolations" },
    { include: "#comment" },
    { include: "#constant" },
    { include: "#entity" },
    { include: "#invalid" },
    { include: "#keyword" },
    { include: "#meta" },
    { include: "#operator" },
    { include: "#punctuation" },
    { include: "#string" },
    { include: "#tag-events-attribute" },
    { include: "#tag-opening-closing" },
    { include: "#tag-generic-attribute" },
    { include: "#tag-stuff" }
  ],
  repository: {}
}
