{
  repository: {
    'tag-definition-metadata': {
      beginCaptures: {
        '0': {
          name: 'meta.tag.metadata.$2.start.html',
        },
        '1': {
          name: 'punctuation.definition.tag.begin.html',
        },
        '2': {
          name: 'meta.tag.metadata.html entity.name.tag.html html-template.tag.html',
        },
        '3': {
          name: 'entity.name.tag.html html-template.ng.tag.colon',
        },
        '4': {
          name: 'entity.name.tag.html html-template.ng.tag.suffix',
        },
      },
      patterns: [
        {
          include: '#tag-stuff',
        },
      ],
      begin: '(</?)(noscript)(:)?([\\w\\-\\_$]+)?\\b',
      endCaptures: {
        '0': {
          name: 'meta.tag.metadata.$2.end.html',
        },
        '1': {
          name: 'punctuation.definition.tag.end.html',
        },
      },
      end: '(/?>)',
      name: 'meta.element.metadata.html',
    },
  },
}
